ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
EL_BATCH=300
INDEX_NAME=products

POSTGRES_DB=goodsale
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BATCH_SIZE=5000
